# Prueba_bubble_3776

./: Vistas MISUMI.sql  pom.xml  test_lambda_01_map_of.java  test_lambda_03_switch.java  test_lambda_04_locals.java  test_lambda_07_untyped.java
MISUMI-ear/: pom.xml
MISUMI-web/: pom.xml
MISUMI-web/src/main/resources/: constantesDatos.properties  ehcache.xml  ldap.properties  logback.xml  pdf-views.properties  roles.properties
MISUMI-web/src/main/resources/excel/: alarmasPLU.xls  altaCatalogo.xls  altaCatalogoRapid.xls  altaCatalogoTextil.xls  consumoRapido.xls  detalladoMostrador.xls  detallePedido.xls  detallePedidoCalendarioVegalsa.xls  encargosCliente.xls  facingCero.xls  facingVegalsa.xls  informeHuecos.xls  intertienda.xls  listadoRefsegundaReposicion.xls  misPedidosCantConf.xls  misPedidosCantNoServ.xls  misPedidosCantPed.xls  pedidoAdicional.xls  referenciasCampana.xls  referenciasCampanaTextil.xls  referenciasCampanaTextilCamp.xls  sfmCapacidad.xls
MISUMI-web/src/main/resources/horarios/: horariosPlataforma.xls
MISUMI-web/src/main/webapp/WEB-INF/: web.xml
MISUMI-web/src/main/webapp/WEB-INF/resources/: misumi_es.properties
MISUMI-web/src/main/webapp/WEB-INF/spring/: app-config.xml  cache-config.xml  dao-config.xml  ldap-config.xml  log-config.xml  mvc-config.xml  pdf-config.xml  pdf-views.xml
MISUMI-web/src/main/webapp/WEB-INF/tld/: misumi.tld  spring-form.tld
MISUMI-web/src/main/webapp/WEB-INF/views/: error.jsp  p100_popUpCalendarioAnual.jsp  p101_entradasDescentralizadas.jsp  p102_popUpFormEntradasDescentralizadas.jsp  p103_popUpEntradaDar.jsp  p104_parametrizacionCestas.jsp  p105_modificarLotePopUp.jsp  p106_modificarFechasPopUp.jsp  p107_alarmasPLU.jsp  p108_calendarioVegalsa.jsp  p109_calendarioVegalsaResumenPopUp.jsp  p10_login.jsp  p110_facingVegalsa.jsp  p111_facingCero.jsp  p112_popUpRefConsumoRapido.jsp  p113_listadoRefSegundaReposicion.jsp  p114_popUpPluPendiente.jsp  p115_popUpVariosBultosOrdenRetirada.jsp  p116_popUpVariosBultosFinCampana.jsp  p117_gestionAvisosSiec.jsp  p118_modificarAvisosPopUp.jsp  p11_welcome.jsp  p12_altasCatalogo.jsp  p12_altasCatalogoRapid.jsp  p13_referenciasCentro.jsp  p13_referenciasCentroCaprabo.jsp  p14_referenciasCentroDatosMaestro.jsp  p15_referenciasCentroImagenComercial.jsp  p15_referenciasCentroImagenComercialCaprabo.jsp  p16_referenciasCentroMovimientos.jsp  p17_referenciasCentroPopupVentas.jsp  p18_referenciasCentroPopupPedir.jsp  p18_referenciasCentroPopupPedirCaprabo.jsp  p19_tablonAnunciosPopup.jsp  p20_misPedidos.jsp  p21_popUpCantidadesPedidas.jsp  p22_popUpCantidadesNoServidas.jsp  p23_popUpCantidadesConfirmadas.jsp  p24_popUpAlbaranElectronico.jsp  p25_selPedidosCampanas.jsp  (+165 more)
MISUMI-web/src/main/webapp/WEB-INF/views/includes/: includeTemplate.jsp  p01_header.jsp  p02_footer.jsp  p03_showMessage.jsp  pda_p01_header.jsp  pda_p01_header_corr_stocks_pcn.jsp  pda_p01_header_corr_stocks_pcs.jsp  pda_p01_header_modifPlanos.jsp  pda_p01_header_q_hacer_ref.jsp  pda_p01_header_sfm.jsp  pda_p01_header_sin_ref.jsp  pda_p01_header_vant.jsp  pda_p02_footer.jsp  pda_p02_header.jsp  pda_p03_header.jsp  pda_p03_headerReducido.jsp  pda_p04_headerReducido.jsp
MISUMI-web/src/main/webapp/misumi/resources/: misumi_es.json  mockPoC.json  mockPoCSubGrid.json
MISUMI-web/src/main/webapp/misumi/resources/p100PopUpCalendarioAnual/: p100PopUpCalendarioAnual_es.json
MISUMI-web/src/main/webapp/misumi/resources/p101EntradasDescentralizadas/: p101EntradasDescentralizadas_es.json
MISUMI-web/src/main/webapp/misumi/resources/p102PopUpFormEntradasDescentralizadas/: p102PopUpFormEntradasDescentralizadas_es.json
MISUMI-web/src/main/webapp/misumi/resources/p103PopUpEntradaDar/: p103PopUpEntradaDar_es.json
MISUMI-web/src/main/webapp/misumi/scripts/: misumi.js  p01Header.js  p100PopUpCalendarioAnual.js  p101EntradasDescentralizadas.js  p102PopUpFormEntradasDescentralizadas.js  p103PopUpEntradaDar.js  p104ParametrizacionCestas.js  p105ModificarLotePopUp.js  p106ModificarFechasPopUp.js  p107AlarmasPLU.js  p108CalendarioVegalsa.js  p109CalendarioVegalsaResumenPopUp.js  p110FacingVegalsa.js  p111facingCero.js  p112popupRefConsumoRapido.js  p113ListadoRefSegundaReposicion.js  p114PopUpPluPendiente.js  p115PopUpVariosBultosOrdenRetirada.js  p116PopUpVariosBultosFinCampana.js  p117GestionAvisosSiec.js  p118ModificarAvisosPopUp.js  p11Welcome.js  p12AltasCatalogo.js  p12AltasCatalogoRapid.js  p13ReferenciasCentro.js  p13ReferenciasCentroCaprabo.js  p14ReferenciasCentroDM.js  p15ReferenciasCentroIC.js  p15ReferenciasCentroICCaprabo.js  p16ReferenciasCentroM.js  p17ReferenciasCentroPopupVentas.js  p18ReferenciasCentroPopupPedir.js  p18ReferenciasCentroPopupPedirCaprabo.js  p19TablonAnunciosPopup.js  p20MisPedidos.js  p21PopUpCantidadesPedidas.js  p22PopUpCantidadesNoServidas.js  p23PopUpCantidadesConfirmadas.js  p24PopUpAlbaranElectronico.js  p26sfmCapacidad.js  (+124 more)
MISUMI-web/src/main/webapp/misumi/styles/: jquery-ui-1.8.23.custom.css  jquery-ui-1.9.1.custom.css  misumi.css  misumi_pda.css  pda_p01_header.css  pda_p02_header.css  pda_p03_enviarMapNumEti.css  pda_p03_existeMapNumEti.css  pda_p03_header.css  pda_p03_headerReducido.css  pda_p03_invLib_showMessage.css  pda_p03_sesionCaducada.css  pda_p03_sfm_showMessage.css  pda_p03_vant_showMessage.css  pda_p04_headerReducido.css  pda_p100_montajeAdicionalMAC.css  pda_p101_montajeAdicionalMA.css  pda_p102_variosBultosOrdenRetirada.css  pda_p103_variosBultosFinCampana.css  pda_p104_listaProveedores.css  pda_p105_listaBultosProv.css  pda_p105_msgAccionSiNo.css  pda_p10_login.css  pda_p118_detalleReferencia.css  pda_p11_welcome.css  pda_p12_datosReferencia.css  pda_p12_datosReferenciaCaprabo.css  pda_p13_segPedidos.css  pda_p14_refCentroOkPopup.css  pda_p14_refCentroPopup.css  pda_p15_movStocks.css  pda_p16_motivosTengoMPPopup.css  pda_p16_motivosTengoMPPopupCaprabo.css  pda_p17_implantacionPopup.css  pda_p17_implantacionPopupCaprabo.css  pda_p18_impresoraPopup.css  pda_p19_fechaActivacionPopup.css  pda_p19_fechaActivacionPopupCaprabo.css  pda_p20_FotoAmpliadaDatosReferencia.css  pda_p21_sfm.css  (+53 more)
(+1714 files in other folders)
