pdfInformePescaView.(class)=es.eroski.misumi.pdf.view.PdfInformePescaView
pdfInformeDevolucionFinCampanaView.(class)=es.eroski.misumi.pdf.view.PdfInformeDevolucionFinCampanaView
pdfInformeDevolucionOrdenRetiradaView.(class)=es.eroski.misumi.pdf.view.PdfInformeDevolucionOrdenRetiradaView
pdfInformeDevolucionOrdenRecogidaView.(class)=es.eroski.misumi.pdf.view.PdfInformeDevolucionOrdenRecogidaView
pdfInformeDevOrdenRecogidaProveedorView.(class)=es.eroski.misumi.pdf.view.PdfInformeDevOrdenRecogidaProveedorView
pdfInformeEntradasDescentralizadasView.(class)=es.eroski.misumi.pdf.view.PdfInformeEntradasDescentralizadasView