//Mensajes de internacionalizacion
var i18n = {
		//### GENERAL
		"title.new" : "Crear registros",
		"title.edit" : "Editar registro",
		"emptyRecords" : "No hay registros.",
		"aviso.bomba.guardar" : "OJO: Tienes datos del detallado sin guardar, GUARDAR ANTES DE QUE SE CIERRE.",
		"diaEspejo.required" : "El campo <strong>Día Espejo</strong> es obligatorio.",
		"p70_detallado.mostrador.estado.modificado": "Modificado",
		"p70_detallado.mostrador.tirado.title.parasitos": "PARASITOS",
		"p70_detallado.mostrador.ventasEspejo.title.oferta": "Ventas espejo en oferta",
		"p70_detallado.mostrador.descripcion.title.fecha.entrega": "Fec Entrega: ",
		"p70_detallado.mostrador.descripcion.title.fecha.pedido": "Sig Pedido: ",
		"p70_detallado.mostrador.descripcion.title.fecha.pedido.cubre.dias": " cubre {0} dias",
		"p70_detallado.mostrador.descripcion.title.referencia": "Referencia descentralizada.",
		"p70_popUpReferenciasNoGama.costo" : "Costo:",
		"p70_popUpReferenciasNoGama.unidadesCaja" : "U/C:",
		"p70_popUpReferenciasNoGama.pvp" : "Pvp Tarifa:",
		"p70_popUpReferenciasNoGama.margen" : "Margen:",
		"p70_popUpReferenciasNoGama.cc" : "CC:",
		"p70_detallado.mostrador.grid.title.referencia": "Referencia",
		"p70_detallado.mostrador.grid.title.descripcion": "Denominación de la referencia",
		"p70_detallado.mostrador.grid.title.unidadesCaja": "Unidades Caja",
		"p70_detallado.mostrador.grid.title.empujePdteRecibir": "Pedido que recibe la tienda mañana",
		"p70_detallado.mostrador.grid.title.tirado": "Ratio % de tirado de origen tienda y cliente, de los últimos 15 días",
		"p70_detallado.mostrador.grid.title.totalVentasEspejo": "Ventas totales del día espejo elegido (tarifa, oferta, venta anticipada…). En caso que la cobertura del pedido sea para más de un día, las ventas totales también serán el acumulado de ese mismo número de días a partir del día venta espejo",
		"p70_detallado.mostrador.grid.title.previsionVenta": "Previsión de venta para ese día de pedido y hasta que llegue el siguiente",
		"p70_detallado.mostrador.grid.title.propuestaPedido": "Propuesta de cantidad a pedir con redondeo matemático y otros redondeos aplicados por el sistema",
		"p70_detallado.mostrador.grid.title.pdteRecibirVentaGrid": "Se mostrará si ya hay prevista la entrega de alguna caja adicional el día de la entrega",
		"p70_detallado.mostrador.grid.title.ofertaAB": "Se indica si hay vigente alguna oferta para la referencia hoy o mañana",
		"p70_detallado.mostrador.grid.title.ofertaCD": "Se indica si hay vigente alguna oferta para la referencia el día de la entrega o posteriores",
		"p70_detallado.mostrador.grid.title.pvp": "PVP vigente en el momento de hacer el pedido. Puede variar posteriormente para el día de la venta. Si estuviera en oferta Producto Precio en día de entrega se muestra el PVP de oferta",
		"p70_detallado.mostrador.grid.title.margen": "Margen calculado teniendo en cuenta el PVP que hay vigente en el momento de hacer el pedido para el día de venta y el costo que tendría si en ese momento le diéramos entrada a un albarán",
		"p70_detallado.mostrador.grid.title.tipoGama": "Si es gama obligatoria, libre o temporal de oferta",
		"p70_detallado.mostrador.grid.title.estadoIcon": "Se mostrará si ha habido modificación sobre lo propuesto, si hay algún aviso o si se ha guardado",
		"p70_detallado.mostrador.save.witherrors": "Hay {0} referencia(s) que NO se ha(n) guardado",
		"p70_detallado.pedido.descripcion.title.tipoN": "Referencia NUEVA.",
		"p70_detallado.pedido.descripcion.title.tipoF": "Referencia con FECHA PEDIDO superior a hoy.",
		"p70_detallado.pedido.descripcion.title.tipoNF": "Referencia NUEVA con FECHA PEDIDO superior a hoy."
};
